{
  "name": "RefLab",
  "short_name": "RefLab",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b131b",
  "theme_color": "#6fc11f",
  "icons": [
    {
      "src": "/RF%20LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/RF%20LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
